<!Doctype html>

<html>
  
  <head> 
    
    <script src="gameData.js"></script>
    <script src="externalScript.js"></script>
    
    <script> 
      
        function adjustForPlayers(){
          
          var playerMarked = false;

          //parse query string
          var queryArray = window.location.search.split("&");
          var firstName="", secondName="", thirdName="", fourthName="";
          if (queryArray.length > 1){
            //window.alert("name found");
            firstName  =
              queryArray[0].substring(queryArray[0].search("=")+1);
            secondName  =
              queryArray[1].substring(queryArray[1].search("=")+1);
            thirdName  =
              queryArray[2].substring(queryArray[2].search("=")+1);
            fourthName  =
              queryArray[3].substring(queryArray[3].search("=")+1);
        

            validateName(firstName);
            validateName(secondName);
            validateName(thirdName);
            validateName(fourthName);
          }

          if (firstName.length == 0 && secondName.length == 0 && thirdName.length
            == 0 && fourthName.length == 0){
        
            setPlayerName(0, "Player 1");
            setPlayerName(1, "Player 2");
            setPlayerName(2, "Player 3");
            setPlayerName(3, "Player 4");
          }
        
          else{
        
            if (firstName.length == 0){
          
              document.getElementById('p1Info').style.display = "none";
              playerData[0].active = false;
            }
            else {
              if (!playerMarked) {
              
                playerMarked = true;
                highlightPlayer(0, getActiveColor());
              }
              setPlayerName(0, firstName);
    
            }

            if (secondName.length == 0){
          
              document.getElementById('p2Info').style.display = "none";
              playerData[1].active = false;
            }

            else {
          
              if(!playerMarked){
              
                playerMarked = true;
                highlightPlayer(1, getActiveColor());
              }
              setPlayerName(1, secondName);
            }

            if (thirdName.length == 0){
          
              document.getElementById('p3Info').style.display = "none";
              playerData[2].active = false;
            }

            else {
          
              if(!playerMarked){
              
                playerMarked = true;
                highlightPlayer(2, getActiveColor());
              }
              setPlayerName(2, thirdName);
              
            }

            if (fourthName.length == 0){
          
              document.getElementById('p4Info').style.display = "none";
              playerData[3].active = false;
            }

            else {
              
              if(!playerMarked){
              
                playerMarked = true;
                highlightPlayer(3, getActiveColor());
              }
              setPlayerName(3, fourthName);
                
            }
          
        }

        // display the active players
        displayPlayer(0, initialPlayerSquare);
        displayPlayer(1, initialPlayerSquare);
        displayPlayer(2, initialPlayerSquare);
        displayPlayer(3, initialPlayerSquare);
      }

    </script>
    <link rel="stylesheet" href="candyland.css">
    <title> Play Candyland </title>
  
  </head>

  <body onload="adjustForPlayers()">
    
    <!--What goes where: 
        1. on top, a centered header introducing the players to candyland
        2. a brief description of the game objective, with an invitation to play
            and a link to another page containing the rules. The link opens a new 
            tab.
        3. a div containing the canvas tag and script controlling the game
        4. copyright section
    -->
    <header>

    <h2 style="text-align:center;">Welcome to Candyland!</h2>
    
    </header>

    <div id="intro">
      
      <h4> Rules for the Road</h4>

      <hr>

      <p> 
      &nbsp;&nbsp;Candyland is a fantasy travel game. Visit lands and march across<br />
      licorice spaces with your fancy animal avatars. See what's in<br /> 
      the cards for you--sweet victory or salty defeat. Play the game<br /> 
      <a href="#game" target="_self">below</a>.
      </p>

      <p> 
      &nbsp;&nbsp;Play with up to <b>3 friends</b> on the same computer. To get
      started, click the<br />
      "New Game" button below.<br /> 
      </p>
      
      <p> 
      &nbsp;&nbsp;You can restart the game at any time by clicking "New Game", and<br /> 
      whenever you do, you should enter the number of players and<br /> 
      their names. You'll get your pieces, and then the game can start.<br />     
      <br />
      Have fun :)
      </p>

    </div>
    
    <div id="game"> 

      <!-- Game Div Contents:
        1. game menu
        2. the canvas on which the board and all cards will
            be displayed
        3. another div used at the start of the game to collect
            information about the players
      -->

      <div id="gameMenu">
      
        <!-- Game Menu Contents:
          1. button to start a new game
          2. initially hidden p tags containing player names
          3. button to draw a card
        -->

        <button id="startGame" class="info" onclick="startNewGame()">New Game</button>

        <p id="p1Info" class="info" style="background-color:pink;">Player 1 </p>

        <p id="p2Info" class="info">Player 2 </p>

        <p id="p3Info" class="info">Player 3 </p>

        <p id="p4Info" class="info">Player 4 </p>

        <button id="drawCardButton" class="info"
          onclick="getCardAndCompleteTurn()">Draw a Card</button>

        <form id="playerForm" class="info" style="display:none;">

          Up to 4 may play. Enter player names below      <br />
          Player 1: <input type="text" name="p1Nickname"> <br />
          Player 2: <input type="text" name="p2Nickname"> <br />
          Player 3: <input type="text" name="p3Nickname"> <br />
          Player 4: <input type="text" name="p4Nickname">

          <input type="submit" value="Submit">

        </form>

      </div>
      
      <div id="gameBoard">

        <canvas id="candyCanvas" width="600" height="600">
        
          <script> 
                    
              var boardCanvas = document.getElementById('candyCanvas');
              var boardCtx    = boardCanvas.getContext('2d');
              //var boardImg    = new Image();
              
              /*// gingerbread men
              var piece1 = new Image();
              piece1.src = "CandyLand/Blue_Gingerbread.png";
              var piece2 = new Image();
              piece2.src = "CandyLand/Yellow_Gingerbread.png";
              var piece3 = new Image();
              piece3.src = "CandyLand/Red_Gingerbread.png";
              var piece4 = new Image();
              piece4.src = "CandyLand/Orange_Gingerbread.png";
              */
              function drawBoard(){
              
                //boardImg.src = "CandyLand/CandyLand_Board.jpg";
                boardImg.onload = function(){
              
                  boardCtx.drawImage(boardImg, 0, 0, 600, 600);
                }
            
              }

              drawBoard();

          </script>

        </canvas>
       
      </div>

      <div id="gameDeck">

        <canvas id="candyDeckCanvas" width="300" height="420">

          <script>
            
            var deckCanvas = document.getElementById('candyDeckCanvas');
            var deckCtx    = deckCanvas.getContext('2d');
            deckCtx.fillstyle = "#FF0000";
            deckCtx.fillRect(0,0,200,300);
          
            /*
            var img1  = new Image();
            img1.src  = getCards().orange.source;
            var img2  = new Image();
            img2.src  = getCards().molasses.source;
            var img3  = new Image();
            img3.src  = getCards().licorice.source;
            var img4  = new Image();
            img4.src  = getCards().green.source;
            var img5  = new Image();
            img5.src  = getCards().gumdrop.source;
            var img6  = new Image();
            img6.src  = getCards().purple.source;
            var img7  = new Image();
            img7.src  = getCards().yellow.source;
            var img8  = new Image();
            img8.src  = getCards().blue.source;
            var img9  = new Image();
            img9.src  = getCards().candyCane.source;
            var img10 = new Image();
            img10.src = getCards().red.source;
            */

            function drawCard(cardName){
            
              var displayImg;
              var cardArray = getCards();

              for(i = 0; i < cardArray.length; i = i+1 ){
              
                //console.log(cardArray[i].name);
                if (cardName == cardArray[i].name){
                  displayImg = cardArray[i].getImg();
                  break;
                }
              }

              // draw the image
              deckCtx.drawImage(displayImg, 0,0);
            }

          </script>

        </canvas>

      </div>

    </div>

    <footer>

      <small>&copy; 2016, Christina Tilus, Andrey Volkov, Alex JeanPhilippe, Jason
        Green, Sheik Hussain, Adam Marshall. All rights reserved. </small>

    </footer>

  </body>

</html>
